{
  "name": "swagger-markdown",
  "version": "1.4.3",
  "description": "Create markdown API documentation from swagger file",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:app && npm run test:lint && npm run test:markdown",
    "test:app": "mocha \"tests/**/*.spec.js\"",
    "test:watch": "mocha --watch \"tests/**/*.spec.js\"",
    "test:lint": "eslint .",
    "test:markdown": "markdownlint ./examples/*.md -c .markdownlint.json",
    "build": "babel app --out-dir bin",
    "prepublishOnly": "npm run build",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "make:examples": "node make-examples.js"
  },
  "bin": {
    "swagger-markdown": "bin/index.js"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "{src,test}/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vkomolaev/swagger-markdown.git"
  },
  "author": "Sergii Skorokhodov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syroegkin/swagger-markdown/issues"
  },
  "homepage": "https://github.com/syroegkin/swagger-markdown#readme",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "keywords": [
    "swagger",
    "md",
    "markdown"
  ],
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^10.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.7",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "commitizen": "^4.2.0",
    "cz-conventional-changelog": "^3.2.1",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "markdownlint-cli": "^0.23.2",
    "mocha": "^8.1.1",
    "semantic-release": "^17.1.1"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "markdownlint": "^0.20.4",
    "markdownlint-rule-helpers": "^0.11.0",
    "swagger-model-validator": "git://github.com/isadovskiy/swagger-model-validator.git",
    "swagger-parser": "git://github.com/isadovskiy/swagger-parser.git"
  }
}
