{
  "name": "swagger-markdown",
  "version": "1.1.3",
  "description": "Create markdown API documentation from swagger file",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"tests/**/*.spec.js\" && eslint .",
    "prepublish": "babel app --out-dir bin"
  },
  "bin": {
    "swagger-markdown": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syroegkin/swagger-markdown.git"
  },
  "author": "Sergii Skorokhodov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syroegkin/swagger-markdown/issues"
  },
  "homepage": "https://github.com/syroegkin/swagger-markdown#readme",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "keywords": [
    "swagger",
    "md",
    "markdown"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "mocha": "^5.0.1"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "js-yaml": "^3.10.0"
  }
}
